{
  "name": "@atomic-object/lenses",
  "version": "0.1.1",
  "description": "A lens library for TypeScript",
  "repository": "https://github.com/atomicobject/lenses",
  "author": "Atomic Object",
  "license": "MIT",
  "typeScriptVersion": "2.3",
  "scripts": {
    "prepublish": "tsc"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "@types/lodash": "^4.14.73",
    "jest": "^20.0.4",
    "jsverify": "^0.8.2",
    "lodash": "^4.17.4",
    "ts-jest": "^20.0.4",
    "typescript": "^2.3.3"
  },
  "directories": {
    "lib": "lib"
  },
  "files": ["*.d.ts", "*.js"],
  "npmFileMap": [
    {
      "basePath": "/lib/",
      "files": ["*.js"]
    }
  ],
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": ["js", "jsx", "ts", "tsx"]
  },
  "dependencies": {}
}
