{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "lib"
  }
}